In [7]:
# -*- coding: utf-8 -*-

# ライブラリをロード
import pandas as pd

# URLを作成
url = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'

# データをロード
dataframe = pd.read_csv(url)

# 最初の2行を表示
print(dataframe.head(20))

##########

# データの形状を表示 查看行和列的数
print(dataframe.shape)

##########

# 統計量を表示
dataframe.describe()

    Survived  Pclass                                               Name  \
0          0       3                             Mr. Owen Harris Braund
1          1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2          1       3                              Miss. Laina Heikkinen
3          1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4          0       3                            Mr. William Henry Allen
5          0       3                                    Mr. James Moran
6          0       1                             Mr. Timothy J McCarthy
7          0       3                      Master. Gosta Leonard Palsson
8          1       3   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
9          1       2                 Mrs. Nicholas (Adele Achem) Nasser
10         1       3                     Miss. Marguerite Rut Sandstrom
11         1       1                            Miss. Elizabeth Bonnell
12         0       3                      Mr. William Henry Saundercock
13         0       3                         Mr. Anders Johan Andersson
14         0       3                Miss. Hulda Amanda Adolfina Vestrom
15         1       2                     Mrs. (Mary D Kingcome) Hewlett
16         0       3                                Master. Eugene Rice
17         1       2                        Mr. Charles Eugene Williams
18         0       3  Mrs. Julius (Emelia Maria Vandemoortele) Vande...
19         1       3                             Mrs. Fatima Masselmani

       Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0     male  22.0                        1                        0   7.2500
1   female  38.0                        1                        0  71.2833
2   female  26.0                        0                        0   7.9250
3   female  35.0                        1                        0  53.1000
4     male  35.0                        0                        0   8.0500
5     male  27.0                        0                        0   8.4583
6     male  54.0                        0                        0  51.8625
7     male   2.0                        3                        1  21.0750
8   female  27.0                        0                        2  11.1333
9   female  14.0                        1                        0  30.0708
10  female   4.0                        1                        1  16.7000
11  female  58.0                        0                        0  26.5500
12    male  20.0                        0                        0   8.0500
13    male  39.0                        1                        5  31.2750
14  female  14.0                        0                        0   7.8542
15  female  55.0                        0                        0  16.0000
16    male   2.0                        4                        1  29.1250
17    male  23.0                        0                        0  13.0000
18  female  31.0                        1                        0  18.0000
19  female  22.0                        0                        0   7.2250
(887, 8)

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920